server.port=9000
#db config
spring.datasource.url=jdbc:postgresql://localhost:5432/fwitterdb
spring.datasource.username=postgres
spring.datasource.password=root

#driver
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
